<!DOCTYPE html>
<html lang="en">
  <head>
    <title>这里是 WebServer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <p>内容</p>
    <b>下面是一段视频, 展示大文件传输 </b>
    <br />
    <video width="640" height="480" controls>
      <source src="test.mp4" type="video/mp4" />
      <!-- <source src="test.ogg" type="video/ogg" /> -->
      <!-- <source src="test.webm" type="video/webm" /> -->
      <object data="test.mp4" width="320" height="240">
        <!-- <embed src="test.swf" width="320" height="240" /> -->
      </object>
    </video>
  </body>
</html>
